{
  "name": "bellsfork-site",
  "version": "1.0.0",
  "description": "Bells Fork Truck & Auto - site tooling",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "build:js": "esbuild assets/js/utils.js inventory-loader.js vehicle-manager.js --bundle --minify --outdir=assets/js/dist",
    "build:css": "cleancss -o style.min.css style.css",
    "build:vdp": "node generate-vdp.js",
    "build:categories": "node generate-category-pages.js",
    "build:forms": "node generate-form-pages.js",
    "build:homepage": "node prerender-homepage.js",
    "build:inventory": "node prerender-inventory.js",
    "build:sitemap": "node generate-sitemap.js",
    "build:purge": "node purge-bootstrap.js",
    "build:stamp": "node stamp-versions.js",
    "watch:vdp": "node watch-vdp.js",
    "build:phase1": "run-p build:js build:css \"build:images\"",
    "build:images": "node optimize-images.js",
    "build:phase2": "run-p build:vdp build:categories build:forms build:homepage build:inventory build:purge",
    "build:phase3": "run-s build:sitemap build:stamp",
    "build": "run-s build:phase1 build:phase2 build:phase3"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.0",
    "mammoth": "^1.11.0",
    "nodemailer": "^6.9.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "clean-css-cli": "^5.6.3",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "purgecss": "^8.0.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
